# GiveMeTaxi

./: .gitignore  pom.xml
src/main/: pom.xml
src/main/java/com/vozup/givemetaxi/: App.java  Call.java  CallList.java  CarPage.java  CarType.java  CategoryForAdminPage.java  CheckUser.java  MapTest.java  Operator.java  Order.java  OrderChart.java  OrderQuery.java  PriceForKm.java  RandomOrder.java  Scheduler.java  TakeOrder.java  TestBean.java
src/main/java/com/vozup/givemetaxi/dt/: AddViewCar.java  AddViewDriver.java  AddViewOperator.java  AddViewSiteManager.java  Log.java
src/main/java/com/vozup/givemetaxi/entities/: CarEntity.java  DriverEntity.java  Log4jEntity.java  OperatorEntity.java  OrderEntity.java  QuestionsIfFogotPassword.java  SiteManagersEntity.java
src/main/java/com/vozup/givemetaxi/entityes/: CarEntity.java  DriverEntity.java  Operator.java  OperatorEntity.java  OrderEntity.java
src/main/java/com/vozup/givemetaxi/enums/: CarType.java  Roles.java
src/main/java/com/vozup/givemetaxi/others/: Call.java  CallList.java  PriceForKm.java  Scheduler.java
src/main/java/com/vozup/givemetaxi/repository/: CarRepository.java  DriverRepository.java  LogsRepository.java  OperatorRepository.java  OrderRepository.java  SiteManagersRepository.java
src/main/java/com/vozup/givemetaxi/security/: SecurityConfig.java
src/main/java/com/vozup/givemetaxi/testingBeans/: Car.java  CarList.java  MapTest.java  TestBean.java
src/main/java/com/vozup/givemetaxi/twilio/: TwilioConfig.java  TwilioInit.java
src/main/java/com/vozup/givemetaxi/views/: AddViewCar.java  AddViewDriver.java  AddViewOperator.java  AddViewSiteManager.java  AdditionalService.java  CarServiceRb.java  CheckOperator.java  CheckSiteManager.java  CheckUser.java  DNDCarsView.java  OrderDate.java  ShowDriver.java  TakeOrder.java
src/main/java/com/vozup/givemetaxi/views/admin/: CheckSiteManager.java  DataTable.java
src/main/java/com/vozup/givemetaxi/views/operator/: AdditionalService.java  CheckOperator.java  TakeOrder.java
src/main/java/com/vozup/givemetaxi/wizard/: User.java  UserWizard.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/lib/: google.js
src/test/java/: TestTakeOrder.java  TwilioInitTakeOrder.java
