<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GiveMeTaxi</groupId>
    <artifactId>GiveMeTaxi</artifactId>
    <version>0.0.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <!--Database setting-->
                <spring.datasource.url>jdbc:postgresql://localhost:5432/givemetaxi</spring.datasource.url>
                <spring.datasource.username>vozup</spring.datasource.username>
                <spring.datasource.password>admin</spring.datasource.password>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect
                </spring.jpa.properties.hibernate.dialect>
                <spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>
                <!--Log4j Setting-->
                <log4j.appender.DB.URL>${spring.datasource.url}</log4j.appender.DB.URL>
                <log4j.appender.DB.driver>${spring.datasource.driver-class-name}</log4j.appender.DB.driver>
            </properties>
            <dependencies>
                <!-- postgres java connector for PROD-->
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901-1.jdbc4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--Database setting-->
                <spring.datasource.url>jdbc:h2:file:~/givemetaxi</spring.datasource.url>
                <spring.datasource.username>vozup</spring.datasource.username>
                <spring.datasource.password>admin</spring.datasource.password>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.H2Dialect
                </spring.jpa.properties.hibernate.dialect>
                <spring.datasource.driver-class-name>org.h2.Driver</spring.datasource.driver-class-name>
                <spring.h2.console.enabled>true</spring.h2.console.enabled>
                <spring.h2.console.path>/h2></spring.h2.console.path>
                <spring.h2.console.settings.web-allow-others>true</spring.h2.console.settings.web-allow-others>
                <!--Log4j Setting-->
                <log4j.appender.DB.URL>${spring.datasource.url}</log4j.appender.DB.URL>
                <log4j.appender.DB.driver>${spring.datasource.driver-class-name}</log4j.appender.DB.driver>
            </properties>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.h2database/h2 for DEV-->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.197</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-parent</artifactId>
        <version>3.2.4</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.27.0</version>
        </dependency>

        <!--Spring boot security-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-help-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>primefaces</id>
            <url>https://repository.primefaces.org/</url>
        </repository>
    </repositories>



</project>