server.port=8080

jsf.project-stage=development
jsf.primefaces.theme=home
jsf.config-files=faces-config.xml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#if error
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

