server.port=8080

jsf.project-stage=development
jsf.primefaces.theme=home

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#See profiles in pom

#if error
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##See profiles in pom

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

