# Уровень логирования
log4j.rootLogger= DEBUG, DB

# Апендер для работы с DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
#See profiles in pom

# Set Database Driver
#See profiles in pom

# Set database user name and password
log4j.appender.DB.user=vozup
log4j.appender.DB.password=admin

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(DATE, LEVEL, LOGGER, MESSAGE) VALUES('now()','%p','%C','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
